{
  "name": "rung-sdk",
  "version": "0.2.0",
  "description": "Rung Software Development Kit",
  "main": "./dist/index.js",
  "files": [
    "./dist/**.*"
  ],
  "repository": "https://github.com/haskellcamargo/rung-sdk.git",
  "author": "Marcelo Camargo <marcelocamargo@linuxmail.org>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "prepublish": "npm run compile"
  },
  "devDependencies": {
    "typescript": "2.1.6"
  },
  "dependencies": {}
}
